* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    background-color: #fff;
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
text-align: center;
    box-shadow: 0px 0px 61px 7px #5e849c40;
    padding: 50px 20px;
    border-radius: 20px;
}
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.logo {
    font-size: 40px;
    font-weight: 900;
    letter-spacing: -2px;
}
.form {
    margin: 10px 0 0 0;
    width: 80%;
    max-width: 300px;
}

.out {
    border: none;
    border-bottom: 2px solid rgba(128, 128,128, .4);
    margin-bottom: 10px;
    font-size: 20px;
    outline: none;
    color: gray;
    background-color: transparent;
    width: 100%;
}   

.out::placeholder{
    opacity: .5;
    color: gray;
    font-weight: 500;
}
.gallary {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 50px;
    grid-gap: 20px;
}
.item {
    width: 100%;
    height: 300px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    transition: .3s ease box-shadow;
}

.item:hover{
    box-shadow: 0px 0px 20px 3px #00000042;
}

.item h3 {
    width: 100%;
    padding: 20px;
    position: absolute;
    background-color: #00000040;
    color: aliceblue;
    bottom: -70px;
    font-weight: 300;
    transition: .5s ease-in-out bottom;
    font-size: 20px;
}

.item:hover h3{
    bottom: 0px;
}
img {       
    height: 100%;
    width: 100%;
    object-fit: cover;
}

section {
    min-width: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 100px 0;
}

.loadmore{
    padding: 15px 10px;
    text-decoration: none;
    background-color: black;
    margin-top: 30px;
    display: inline-block;
    text-transform: uppercase;
    color: #fff;
    font-weight: 900;
    cursor: pointer;
    font-size: 15px;
    border-radius: 10%;
}

